VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: BCM Gateway


BO_ 100 BMS_status: 1 Gateway
 SG_ BODY_BMS_SOC : 0|1@1+ (1,0) [0|1] ""  BCM

BO_ 101 BMS_HV: 4 BCM
 SG_ BCM_HighBeam_status : 0|1@1+ (1,0) [0|1] ""  Gateway
 SG_ BCM_LV_SOC : 1|6@1+ (1,0) [0|100] ""  Gateway
 SG_ BCM_LowBeam_status : 7|1@1+ (1,0) [0|1] ""  Gateway
 SG_ BCM_Horn : 8|8@1+ (1,0) [0|1] ""  Gateway
 SG_ BCM_Exteriorlight_STAT : 16|8@1+ (1,0) [0|1] ""  Gateway
 SG_ BCM_Mirror_status : 24|7@1+ (1,0) [0|1] ""  Gateway




